{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://mirelasteve.github.io/OnlineFlowerShop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run deploy --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
